{
  "IdentitySettings": {
    "IssuerUri": "https://identity.onesim.app",
    "CertificateFile": "/var/www/OneSimIdentity/Certificate.pfx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
