{
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Database=OneSimIdentity;Username=onesim;Password=OneSim12345",
    "KeysConnection": "Host=localhost;Database=onesimkeys;Username=onesim;Password=OneSim12345"
  }
}
