{
  "ConnectionStrings": {
    "StatusConnection": "Host=localhost;Database=VatsimStatus;Username=eoinmotherway;Password=38JVr07J",
    "HistoricalConnection": "Host=localhost;Database=VatsimHistory;Username=eoinmotherway;Password=38JVr07J"
  }
}
