{
  "ConnectionStrings": {
    "TrafficDataConnection": "Host=localhost;Database=pilotedgetraffic;Username=onesim;Password=OneSim12345",
    "HistoricalConnection": "Host=localhost;Database=pilotedgehistory;Username=onesim;Password=OneSim12345",
    "HangfireConnection": "Host=localhost;Database=pilotedgehangfire;Username=onesim;Password=OneSim12345"
  },
  "TrafficApiSettings": {
    "TargetNetwork": "PilotEdge",
    "DataRefreshInterval": 1
  },
  "TrafficDataProviderSettings":{
    "StatusUrl": "http://map.pilotedge.net/status.txt",
    "MinutesBeforeRootRefresh": 10
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
