{
    "ConnectionStrings": {
        "TrafficDataConnection": "Host=localhost;Database=vatsim_traffic;Username=onesim_traffic_api;Password=OneSim.app2020123!@#",
        "HistoricalConnection": "Host=localhost;Database=vatsim_history;Username=onesim_traffic_api;Password=OneSim.app2020123!@#",
        "HangfireConnection": "Host=localhost;Database=vatsim_hangfire;Username=onesim_traffic_api;Password=OneSim.app2020123!@#"
    },
    "TrafficApiSettings": {
        "TargetNetwork": "VATSIM",
        "DataRefreshInterval": 2
    },
    "TrafficDataProviderSettings": {
        "StatusUrl": "http://status.vatsim.net/status.txt",
        "MinutesBeforeRootRefresh": 10
    },
    "IdentityServer": {
        "Authority": "https://localhost:5001/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
